กระบี่,เกาะลันตา,81120
กระบี่,เกาะลันตา,81150
กระบี่,เขาพนม,80240
กระบี่,เขาพนม,81140
กระบี่,คลองท่อม,81120
กระบี่,คลองท่อม,81170
กระบี่,ปลายพระยา,81160
กระบี่,เมืองกระบี่,81000
กระบี่,ลำทับ,81190
กระบี่,เหนือคลอง,81130
กระบี่,อ่าวลึก,81110
กรุงเทพมหานคร,คลองเตย,10110
กรุงเทพมหานคร,คลองเตย,10260
กรุงเทพมหานคร,คลองสาน,10600
กรุงเทพมหานคร,คลองสามวา,10510
กรุงเทพมหานคร,คันนายาว,10230
กรุงเทพมหานคร,จตุจักร,10900
กรุงเทพมหานคร,จอมทอง,10150
กรุงเทพมหานคร,ดอนเมือง,10210
กรุงเทพมหานคร,ดินแดง,10400
กรุงเทพมหานคร,ดุสิต,10300
กรุงเทพมหานคร,ดุสิต,10303
กรุงเทพมหานคร,ตลิ่งชัน,10170
กรุงเทพมหานคร,ทวีวัฒนา,10170
กรุงเทพมหานคร,ทุ่งครุ,10140
กรุงเทพมหานคร,ธนบุรี,10600
กรุงเทพมหานคร,บางกอกน้อย,10700
กรุงเทพมหานคร,บางกอกใหญ่,10600
กรุงเทพมหานคร,บางกะปิ,10240
กรุงเทพมหานคร,บางกะปิ,10250
กรุงเทพมหานคร,บางขุนเทียน,10150
กรุงเทพมหานคร,บางเขน,10220
กรุงเทพมหานคร,บางเขน,10230
กรุงเทพมหานคร,บางคอแหลม,10120
กรุงเทพมหานคร,บางแค,10160
กรุงเทพมหานคร,บางซื่อ,10800
กรุงเทพมหานคร,บางนา,10260
กรุงเทพมหานคร,บางบอน,10150
กรุงเทพมหานคร,บางพลัด,10700
กรุงเทพมหานคร,บางรัก,10500
กรุงเทพมหานคร,บึงกุ่ม,10230
กรุงเทพมหานคร,บึงกุ่ม,10240
กรุงเทพมหานคร,ปทุมวัน,10110
กรุงเทพมหานคร,ปทุมวัน,10120
กรุงเทพมหานคร,ปทุมวัน,10330
กรุงเทพมหานคร,ปทุมวัน,10400
กรุงเทพมหานคร,ปทุมวัน,10500
กรุงเทพมหานคร,ประเวศ,10250
กรุงเทพมหานคร,ป้อมปราบศัตรูพ่าย,10100
กรุงเทพมหานคร,พญาไท,10400
กรุงเทพมหานคร,พระโขนง,10260
กรุงเทพมหานคร,พระนคร,10200
กรุงเทพมหานคร,ภาษีเจริญ,10160
กรุงเทพมหานคร,มีนบุรี,10510
กรุงเทพมหานคร,ยานนาวา,10120
กรุงเทพมหานคร,ราชเทวี,10400
กรุงเทพมหานคร,ราษฎร์บูรณะ,10140
กรุงเทพมหานคร,ลาดกระบัง,10520
กรุงเทพมหานคร,ลาดพร้าว,10230
กรุงเทพมหานคร,วังทองหลาง,10310
กรุงเทพมหานคร,วัฒนา,10110
กรุงเทพมหานคร,วัฒนา,10260
กรุงเทพมหานคร,สวนหลวง,10250
กรุงเทพมหานคร,สะพานสูง,10240
กรุงเทพมหานคร,สะพานสูง,10250
กรุงเทพมหานคร,สัมพันธวงศ์,10100
กรุงเทพมหานคร,สาทร,10120
กรุงเทพมหานคร,สายไหม,10220
กรุงเทพมหานคร,หนองแขม,10160
กรุงเทพมหานคร,หนองจอก,10530
กรุงเทพมหานคร,หลักสี่,10210
กรุงเทพมหานคร,ห้วยขวาง,10310
กาญจนบุรี,ด่านมะขามเตี้ย,71260
กาญจนบุรี,ทองผาภูมิ,71180
กาญจนบุรี,ท่าม่วง,71000
กาญจนบุรี,ท่าม่วง,71110
กาญจนบุรี,ท่าม่วง,71130
กาญจนบุรี,ท่ามะกา,70190
กาญจนบุรี,ท่ามะกา,71120
กาญจนบุรี,ท่ามะกา,71130
กาญจนบุรี,ไทรโยค,71150
กาญจนบุรี,บ่อพลอย,71160
กาญจนบุรี,บ่อพลอย,71220
กาญจนบุรี,พนมทวน,71140
กาญจนบุรี,พนมทวน,71170
กาญจนบุรี,เมืองกาญจนบุรี,71000
กาญจนบุรี,เมืองกาญจนบุรี,71190
กาญจนบุรี,เลาขวัญ,71210
กาญจนบุรี,ศรีสวัสดิ์,71220
กาญจนบุรี,ศรีสวัสดิ์,71250
กาญจนบุรี,สังขละบุรี,71240
กาญจนบุรี,หนองปรือ,71220
กาญจนบุรี,ห้วยกระเจา,71170
กาฬสินธุ์,กมลาไสย,46130
กาฬสินธุ์,กุฉินารายณ์,46110
กาฬสินธุ์,เขาวง,46160
กาฬสินธุ์,คำม่วง,46180
กาฬสินธุ์,ฆ้องชัย,46130
กาฬสินธุ์,ดอนจาน,46000
กาฬสินธุ์,ท่าคันโท,46190
กาฬสินธุ์,นาคู,46160
กาฬสินธุ์,นามน,46230
กาฬสินธุ์,เมืองกาฬสินธุ์,46000
กาฬสินธุ์,ยางตลาด,46120
กาฬสินธุ์,ร่องคำ,46210
กาฬสินธุ์,สมเด็จ,46150
กาฬสินธุ์,สหัสขันธ์,46140
กาฬสินธุ์,สามชัย,46180
กาฬสินธุ์,หนองกุงศรี,46220
กาฬสินธุ์,ห้วยผึ้ง,46240
กาฬสินธุ์,ห้วยเม็ก,46170
กำแพงเพชร,โกสัมพีนคร,62000
กำแพงเพชร,ขาณุวรลักษบุรี,62130
กำแพงเพชร,ขาณุวรลักษบุรี,62140
กำแพงเพชร,คลองขลุง,62120
กำแพงเพชร,คลองลาน,62180
กำแพงเพชร,ทรายทองวัฒนา,62190
กำแพงเพชร,ไทรงาม,62150
กำแพงเพชร,บึงสามัคคี,62210
กำแพงเพชร,ปางศิลาทอง,62120
กำแพงเพชร,พรานกระต่าย,62110
กำแพงเพชร,เมืองกำแพงเพชร,62000
กำแพงเพชร,เมืองกำแพงเพชร,62160
กำแพงเพชร,ลานกระบือ,62170
ขอนแก่น,กระนวน,40170
ขอนแก่น,เขาสวนกวาง,40280
ขอนแก่น,โคกโพธิ์ไชย,40160
ขอนแก่น,ชนบท,40180
ขอนแก่น,ชุมแพ,40130
ขอนแก่น,ชุมแพ,40290
ขอนแก่น,ซำสูง,40170
ขอนแก่น,น้ำพอง,40140
ขอนแก่น,น้ำพอง,40310
ขอนแก่น,โนนศิลา,40110
ขอนแก่น,บ้านไผ่,40110
ขอนแก่น,บ้านฝาง,40270
ขอนแก่น,บ้านแฮด,40110
ขอนแก่น,เปือยน้อย,40340
ขอนแก่น,พระยืน,40320
ขอนแก่น,พล,40120
ขอนแก่น,ภูผาม่าน,40350
ขอนแก่น,ภูเวียง,40150
ขอนแก่น,มัญจาคีรี,40160
ขอนแก่น,เมืองขอนแก่น,40000
ขอนแก่น,เมืองขอนแก่น,40002
ขอนแก่น,เมืองขอนแก่น,40260
ขอนแก่น,เวียงเก่า,40150
ขอนแก่น,แวงน้อย,40230
ขอนแก่น,แวงใหญ่,40330
ขอนแก่น,สีชมพู,40220
ขอนแก่น,หนองนาคำ,40150
ขอนแก่น,หนองเรือ,40210
ขอนแก่น,หนองเรือ,40240
ขอนแก่น,หนองสองห้อง,40190
ขอนแก่น,อุบลรัตน์,40250
จันทบุรี,แก่งหางแมว,22160
จันทบุรี,ขลุง,22110
จันทบุรี,ขลุง,22150
จันทบุรี,เขาคิชฌกูฏ,22210
จันทบุรี,ท่าใหม่,22120
จันทบุรี,ท่าใหม่,22170
จันทบุรี,นายายอาม,22160
จันทบุรี,นายายอาม,22170
จันทบุรี,โป่งน้ำร้อน,22140
จันทบุรี,มะขาม,22150
จันทบุรี,เมืองจันทบุรี,22000
จันทบุรี,สอยดาว,22180
จันทบุรี,แหลมสิงห์,22120
จันทบุรี,แหลมสิงห์,22130
จันทบุรี,แหลมสิงห์,22190
ฉะเชิงเทรา,คลองเขื่อน,24000
ฉะเชิงเทรา,คลองเขื่อน,24110
ฉะเชิงเทรา,ท่าตะเกียบ,24160
ฉะเชิงเทรา,บางคล้า,24110
ฉะเชิงเทรา,บางน้ำเปรี้ยว,24000
ฉะเชิงเทรา,บางน้ำเปรี้ยว,24150
ฉะเชิงเทรา,บางน้ำเปรี้ยว,24170
ฉะเชิงเทรา,บางปะกง,24130
ฉะเชิงเทรา,บางปะกง,24180
ฉะเชิงเทรา,บ้านโพธิ์,24140
ฉะเชิงเทรา,แปลงยาว,24190
ฉะเชิงเทรา,พนมสารคาม,24120
ฉะเชิงเทรา,เมืองฉะเชิงเทรา,24000
ฉะเชิงเทรา,ราชสาส์น,24120
ฉะเชิงเทรา,สนามชัยเขต,24160
ชลบุรี,เกาะจันทร์,20240
ชลบุรี,เกาะสีชัง,20120
ชลบุรี,บ่อทอง,20270
ชลบุรี,บางละมุง,20150
ชลบุรี,บ้านบึง,20170
ชลบุรี,บ้านบึง,20220
ชลบุรี,พนัสนิคม,20140
ชลบุรี,พนัสนิคม,20240
ชลบุรี,พานทอง,20000
ชลบุรี,พานทอง,20160
ชลบุรี,เมืองชลบุรี,20000
ชลบุรี,เมืองชลบุรี,20130
ชลบุรี,เมืองชลบุรี,20131
ชลบุรี,ศรีราชา,20110
ชลบุรี,ศรีราชา,20230
ชลบุรี,สัตหีบ,20180
ชลบุรี,สัตหีบ,20182
ชลบุรี,สัตหีบ,20250
ชลบุรี,สัตหีบ,20251
ชลบุรี,หนองใหญ่,20190
ชัยนาท,เนินขาม,17130
ชัยนาท,มโนรมย์,17110
ชัยนาท,มโนรมย์,17170
ชัยนาท,เมืองชัยนาท,17000
ชัยนาท,เมืองชัยนาท,17120
ชัยนาท,วัดสิงห์,17120
ชัยนาท,สรรคบุรี,17140
ชัยนาท,สรรพยา,17150
ชัยนาท,หนองมะโมง,17120
ชัยนาท,หันคา,17130
ชัยนาท,หันคา,17160
ชัยภูมิ,เกษตรสมบูรณ์,36120
ชัยภูมิ,แก้งคร้อ,36150
ชัยภูมิ,คอนสวรรค์,36140
ชัยภูมิ,คอนสาร,36180
ชัยภูมิ,จัตุรัส,36130
ชัยภูมิ,จัตุรัส,36220
ชัยภูมิ,ซับใหญ่,36130
ชัยภูมิ,เทพสถิต,36230
ชัยภูมิ,เนินสง่า,36130
ชัยภูมิ,บ้านเขว้า,36170
ชัยภูมิ,บ้านแท่น,36190
ชัยภูมิ,บำเหน็จณรงค์,36160
ชัยภูมิ,บำเหน็จณรงค์,36220
ชัยภูมิ,ภักดีชุมพล,36260
ชัยภูมิ,ภูเขียว,36110
ชัยภูมิ,เมืองชัยภูมิ,36000
ชัยภูมิ,เมืองชัยภูมิ,36240
ชัยภูมิ,หนองบัวแดง,36210
ชัยภูมิ,หนองบัวระเหว,36250
ชุมพร,ท่าแซะ,86140
ชุมพร,ท่าแซะ,86190
ชุมพร,ทุ่งตะโก,86220
ชุมพร,ปะทิว,86160
ชุมพร,ปะทิว,86210
ชุมพร,ปะทิว,86230
ชุมพร,พะโต๊ะ,86180
ชุมพร,เมืองชุมพร,86000
ชุมพร,เมืองชุมพร,86100
ชุมพร,เมืองชุมพร,86120
ชุมพร,เมืองชุมพร,86190
ชุมพร,ละแม,86170
ชุมพร,สวี,86130
ชุมพร,หลังสวน,86110
ชุมพร,หลังสวน,86150
เชียงราย,ขุนตาล,57340
เชียงราย,เชียงของ,57140
เชียงราย,เชียงแสน,57150
เชียงราย,ดอยหลวง,57110
เชียงราย,เทิง,57160
เชียงราย,เทิง,57230
เชียงราย,ป่าแดด,57190
เชียงราย,พญาเม็งราย,57290
เชียงราย,พาน,57120
เชียงราย,พาน,57250
เชียงราย,พาน,57280
เชียงราย,เมืองเชียงราย,57000
เชียงราย,เมืองเชียงราย,57100
เชียงราย,แม่จัน,57110
เชียงราย,แม่จัน,57240
เชียงราย,แม่จัน,57270
เชียงราย,แม่ฟ้าหลวง,57110
เชียงราย,แม่ฟ้าหลวง,57240
เชียงราย,แม่ลาว,57000
เชียงราย,แม่ลาว,57250
เชียงราย,แม่สรวย,57180
เชียงราย,แม่สาย,57130
เชียงราย,แม่สาย,57220
เชียงราย,เวียงแก่น,57310
เชียงราย,เวียงชัย,57210
เชียงราย,เวียงเชียงรุ้ง,57210
เชียงราย,เวียงป่าเป้า,57170
เชียงราย,เวียงป่าเป้า,57260
เชียงใหม่,กัลยาณิวัฒนา,58130
เชียงใหม่,จอมทอง,50160
เชียงใหม่,จอมทอง,50240
เชียงใหม่,เชียงดาว,50170
เชียงใหม่,ไชยปราการ,50320
เชียงใหม่,ดอยเต่า,50260
เชียงใหม่,ดอยสะเก็ด,50220
เชียงใหม่,ดอยหล่อ,50160
เชียงใหม่,ฝาง,50110
เชียงใหม่,ฝาง,50320
เชียงใหม่,พร้าว,50190
เชียงใหม่,เมืองเชียงใหม่,50000
เชียงใหม่,เมืองเชียงใหม่,50100
เชียงใหม่,เมืองเชียงใหม่,50200
เชียงใหม่,เมืองเชียงใหม่,50290
เชียงใหม่,เมืองเชียงใหม่,50300
เชียงใหม่,แม่แจ่ม,50270
เชียงใหม่,แม่แตง,50150
เชียงใหม่,แม่แตง,50330
เชียงใหม่,แม่ริม,50180
เชียงใหม่,แม่ริม,50330
เชียงใหม่,แม่วาง,50360
เชียงใหม่,แม่ออน,50130
เชียงใหม่,แม่อาย,50280
เชียงใหม่,เวียงแหง,50350
เชียงใหม่,สะเมิง,50250
เชียงใหม่,สันกำแพง,50130
เชียงใหม่,สันทราย,50210
เชียงใหม่,สันทราย,50290
เชียงใหม่,สันป่าตอง,50120
เชียงใหม่,สารภี,50140
เชียงใหม่,หางดง,50230
เชียงใหม่,หางดง,50340
เชียงใหม่,อมก๋อย,50310
เชียงใหม่,ฮอด,50240
ตรัง,กันตัง,92110
ตรัง,นาโยง,92170
ตรัง,ปะเหลียน,92120
ตรัง,ปะเหลียน,92140
ตรัง,ปะเหลียน,92180
ตรัง,เมืองตรัง,92000
ตรัง,เมืองตรัง,92170
ตรัง,เมืองตรัง,92190
ตรัง,ย่านตาขาว,92140
ตรัง,รัษฎา,92130
ตรัง,รัษฎา,92160
ตรัง,วังวิเศษ,92000
ตรัง,วังวิเศษ,92220
ตรัง,สิเกา,92000
ตรัง,สิเกา,92150
ตรัง,ห้วยยอด,92130
ตรัง,ห้วยยอด,92190
ตรัง,ห้วยยอด,92210
ตรัง,หาดสำราญ,92120
ตราด,เกาะกูด,23000
ตราด,เกาะกูด,23120
ตราด,เกาะช้าง,23170
ตราด,เขาสมิง,23130
ตราด,เขาสมิง,23150
ตราด,คลองใหญ่,23110
ตราด,บ่อไร่,23140
ตราด,เมืองตราด,23000
ตราด,แหลมงอบ,23120
ตาก,ท่าสองยาง,63150
ตาก,บ้านตาก,63120
ตาก,พบพระ,63160
ตาก,เมืองตาก,63000
ตาก,แม่ระมาด,63140
ตาก,แม่สอด,63110
ตาก,วังเจ้า,63180
ตาก,สามเงา,63130
ตาก,อุ้มผาง,63170
นครนายก,บ้านนา,26110
นครนายก,ปากพลี,26130
นครนายก,เมืองนครนายก,26000
นครนายก,เมืองนครนายก,26001
นครนายก,องครักษ์,26120
นครปฐม,กำแพงแสน,73140
นครปฐม,กำแพงแสน,73180
นครปฐม,ดอนตูม,73150
นครปฐม,นครชัยศรี,73120
นครปฐม,บางเลน,73130
นครปฐม,บางเลน,73190
นครปฐม,พุทธมณฑล,73170
นครปฐม,เมืองนครปฐม,73000
นครปฐม,สามพราน,73110
นครปฐม,สามพราน,73160
นครปฐม,สามพราน,73210
นครปฐม,สามพราน,73220
นครพนม,ท่าอุเทน,48120
นครพนม,ธาตุพนม,48110
นครพนม,นาแก,48130
นครพนม,นาทม,48140
นครพนม,นาหว้า,48180
นครพนม,บ้านแพง,48140
นครพนม,ปลาปาก,48160
นครพนม,โพนสวรรค์,48190
นครพนม,เมืองนครพนม,48000
นครพนม,เรณูนคร,48170
นครพนม,วังยาง,48130
นครพนม,ศรีสงคราม,48150
นครราชสีมา,แก้งสนามนาง,30440
นครราชสีมา,ขามทะเลสอ,30280
นครราชสีมา,ขามสะแกแสง,30290
นครราชสีมา,คง,30260
นครราชสีมา,ครบุรี,30250
นครราชสีมา,จักราช,30230
นครราชสีมา,เฉลิมพระเกียรติ,30000
นครราชสีมา,เฉลิมพระเกียรติ,30230
นครราชสีมา,ชุมพวง,30270
นครราชสีมา,โชคชัย,30190
นครราชสีมา,ด่านขุนทด,30210
นครราชสีมา,ด่านขุนทด,36220
นครราชสีมา,เทพารักษ์,30210
นครราชสีมา,โนนแดง,30360
นครราชสีมา,โนนไทย,30220
นครราชสีมา,โนนสูง,30160
นครราชสีมา,โนนสูง,30420
นครราชสีมา,บัวลาย,30120
นครราชสีมา,บัวใหญ่,30120
นครราชสีมา,บ้านเหลื่อม,30350
นครราชสีมา,ประทาย,30180
นครราชสีมา,ปักธงชัย,30150
นครราชสีมา,ปากช่อง,30130
นครราชสีมา,ปากช่อง,30320
นครราชสีมา,พระทองคำ,30220
นครราชสีมา,พิมาย,30110
นครราชสีมา,เมืองนครราชสีมา,30000
นครราชสีมา,เมืองนครราชสีมา,30280
นครราชสีมา,เมืองนครราชสีมา,30310
นครราชสีมา,เมืองยาง,30270
นครราชสีมา,ลำทะเมนชัย,30270
นครราชสีมา,วังน้ำเขียว,30150
นครราชสีมา,วังน้ำเขียว,30370
นครราชสีมา,สีคิ้ว,30140
นครราชสีมา,สีคิ้ว,30340
นครราชสีมา,สีดา,30430
นครราชสีมา,สูงเนิน,30170
นครราชสีมา,สูงเนิน,30380
นครราชสีมา,เสิงสาง,30330
นครราชสีมา,หนองบุญมาก,30410
นครราชสีมา,ห้วยแถลง,30240
นครศรีธรรมราช,ขนอม,80210
นครศรีธรรมราช,จุฬาภรณ์,80130
นครศรีธรรมราช,จุฬาภรณ์,80180
นครศรีธรรมราช,ฉวาง,80150
นครศรีธรรมราช,ฉวาง,80250
นครศรีธรรมราช,ฉวาง,80260
นครศรีธรรมราช,เฉลิมพระเกียรติ,80190
นครศรีธรรมราช,เฉลิมพระเกียรติ,80290
นครศรีธรรมราช,เฉลิมพระเกียรติ,80350
นครศรีธรรมราช,ชะอวด,80180
นครศรีธรรมราช,ช้างกลาง,80220
นครศรีธรรมราช,ช้างกลาง,80250
นครศรีธรรมราช,เชียรใหญ่,80190
นครศรีธรรมราช,ถ้ำพรรณรา,80260
นครศรีธรรมราช,ท่าศาลา,80160
นครศรีธรรมราช,ทุ่งสง,80110
นครศรีธรรมราช,ทุ่งสง,80310
นครศรีธรรมราช,ทุ่งใหญ่,80240
นครศรีธรรมราช,นบพิตำ,80160
นครศรีธรรมราช,นาบอน,80220
นครศรีธรรมราช,นาบอน,80250
นครศรีธรรมราช,บางขัน,80360
นครศรีธรรมราช,ปากพนัง,80140
นครศรีธรรมราช,ปากพนัง,80330
นครศรีธรรมราช,พรหมคีรี,80320
นครศรีธรรมราช,พระพรหม,80000
นครศรีธรรมราช,พิปูน,80270
นครศรีธรรมราช,เมืองนครศรีธรรมราช,80000
นครศรีธรรมราช,เมืองนครศรีธรรมราช,80280
นครศรีธรรมราช,เมืองนครศรีธรรมราช,80290
นครศรีธรรมราช,เมืองนครศรีธรรมราช,80330
นครศรีธรรมราช,ร่อนพิบูลย์,80130
นครศรีธรรมราช,ร่อนพิบูลย์,80350
นครศรีธรรมราช,ลานสกา,80230
นครศรีธรรมราช,สิชล,80120
นครศรีธรรมราช,สิชล,80340
นครศรีธรรมราช,หัวไทร,80170
นครสวรรค์,เก้าเลี้ยว,60230
นครสวรรค์,โกรกพระ,60170
นครสวรรค์,ชุมตาบง,60150
นครสวรรค์,ชุมแสง,60120
นครสวรรค์,ชุมแสง,60250
นครสวรรค์,ตากฟ้า,60190
นครสวรรค์,ตาคลี,60140
นครสวรรค์,ตาคลี,60210
นครสวรรค์,ตาคลี,60260
นครสวรรค์,ท่าตะโก,60160
นครสวรรค์,บรรพตพิสัย,60180
นครสวรรค์,พยุหะคีรี,60130
นครสวรรค์,ไพศาลี,60220
นครสวรรค์,เมืองนครสวรรค์,60000
นครสวรรค์,เมืองนครสวรรค์,60240
นครสวรรค์,แม่เปิน,60150
นครสวรรค์,แม่วงก์,60150
นครสวรรค์,ลาดยาว,60150
นครสวรรค์,หนองบัว,60110
นนทบุรี,ไทรน้อย,11150
นนทบุรี,บางกรวย,11130
นนทบุรี,บางบัวทอง,11110
นนทบุรี,บางใหญ่,11140
นนทบุรี,ปากเกร็ด,11120
นนทบุรี,เมืองนนทบุรี,11000
นราธิวาส,จะแนะ,96220
นราธิวาส,เจาะไอร้อง,96130
นราธิวาส,ตากใบ,96110
นราธิวาส,บาเจาะ,96170
นราธิวาส,เมืองนราธิวาส,96000
นราธิวาส,ยี่งอ,96180
นราธิวาส,ระแงะ,96130
นราธิวาส,ระแงะ,96220
นราธิวาส,รือเสาะ,96150
นราธิวาส,แว้ง,96160
นราธิวาส,ศรีสาคร,96210
นราธิวาส,สุคิริน,96190
นราธิวาส,สุไหงโก-ลก,96120
นราธิวาส,สุไหงปาดี,96140
น่าน,เฉลิมพระเกียรติ,55130
น่าน,เฉลิมพระเกียรติ,55220
น่าน,เชียงกลาง,55160
น่าน,ท่าวังผา,55140
น่าน,ทุ่งช้าง,55130
น่าน,นาน้อย,55150
น่าน,นาหมื่น,55180
น่าน,บ่อเกลือ,55220
น่าน,บ้านหลวง,55190
น่าน,ปัว,55120
น่าน,ภูเพียง,55000
น่าน,เมืองน่าน,55000
น่าน,แม่จริม,55170
น่าน,เวียงสา,55110
น่าน,สองแคว,55160
น่าน,สันติสุข,55210
บึงกาฬ,เซกา,38150
บึงกาฬ,โซ่พิสัย,38170
บึงกาฬ,บึงโขงหลง,38220
บึงกาฬ,บุ่งคล้า,38000
บึงกาฬ,ปากคาด,38190
บึงกาฬ,พรเจริญ,38180
บึงกาฬ,เมืองบึงกาฬ,38000
บึงกาฬ,ศรีวิไล,38210
บุรีรัมย์,กระสัง,31160
บุรีรัมย์,คูเมือง,31190
บุรีรัมย์,แคนดง,31150
บุรีรัมย์,เฉลิมพระเกียรติ,31110
บุรีรัมย์,เฉลิมพระเกียรติ,31170
บุรีรัมย์,ชำนิ,31110
บุรีรัมย์,นางรอง,31110
บุรีรัมย์,นาโพธิ์,31230
บุรีรัมย์,โนนดินแดง,31260
บุรีรัมย์,โนนสุวรรณ,31110
บุรีรัมย์,บ้านกรวด,31180
บุรีรัมย์,บ้านด่าน,31000
บุรีรัมย์,บ้านใหม่ไชยพจน์,31120
บุรีรัมย์,ประโคนชัย,31140
บุรีรัมย์,ปะคำ,31220
บุรีรัมย์,พลับพลาชัย,31250
บุรีรัมย์,พุทไธสง,31120
บุรีรัมย์,เมืองบุรีรัมย์,31000
บุรีรัมย์,ละหานทราย,31170
บุรีรัมย์,ลำปลายมาศ,31130
บุรีรัมย์,สตึก,31150
บุรีรัมย์,หนองกี่,31210
บุรีรัมย์,หนองหงส์,31240
บุรีรัมย์,ห้วยราช,31000
ปทุมธานี,คลองหลวง,12110
ปทุมธานี,คลองหลวง,12120
ปทุมธานี,คลองหลวง,12121
ปทุมธานี,คลองหลวง,13180
ปทุมธานี,ธัญบุรี,12110
ปทุมธานี,ธัญบุรี,12130
ปทุมธานี,เมืองปทุมธานี,12000
ปทุมธานี,ลาดหลุมแก้ว,12140
ปทุมธานี,ลำลูกกา,12130
ปทุมธานี,ลำลูกกา,12150
ปทุมธานี,สามโคก,12160
ปทุมธานี,หนองเสือ,12170
ประจวบคีรีขันธ์,กุยบุรี,77150
ประจวบคีรีขันธ์,ทับสะแก,77130
ประจวบคีรีขันธ์,บางสะพาน,77140
ประจวบคีรีขันธ์,บางสะพาน,77190
ประจวบคีรีขันธ์,บางสะพาน,77230
ประจวบคีรีขันธ์,บางสะพานน้อย,77170
ประจวบคีรีขันธ์,ปราณบุรี,77120
ประจวบคีรีขันธ์,ปราณบุรี,77160
ประจวบคีรีขันธ์,ปราณบุรี,77220
ประจวบคีรีขันธ์,เมืองประจวบคีรีขันธ์,77000
ประจวบคีรีขันธ์,เมืองประจวบคีรีขันธ์,77210
ประจวบคีรีขันธ์,สามร้อยยอด,77120
ประจวบคีรีขันธ์,สามร้อยยอด,77180
ประจวบคีรีขันธ์,หัวหิน,77110
ปราจีนบุรี,กบินทร์บุรี,25110
ปราจีนบุรี,กบินทร์บุรี,25240
ปราจีนบุรี,นาดี,25220
ปราจีนบุรี,บ้านสร้าง,25150
ปราจีนบุรี,ประจันตคาม,25130
ปราจีนบุรี,เมืองปราจีนบุรี,25000
ปราจีนบุรี,เมืองปราจีนบุรี,25230
ปราจีนบุรี,ศรีมหาโพธิ,25140
ปราจีนบุรี,ศรีมโหสถ,25190
ปัตตานี,กะพ้อ,94230
ปัตตานี,โคกโพธิ์,94120
ปัตตานี,โคกโพธิ์,94180
ปัตตานี,ทุ่งยางแดง,94140
ปัตตานี,ปะนาเระ,94130
ปัตตานี,ปะนาเระ,94190
ปัตตานี,มายอ,94140
ปัตตานี,มายอ,94190
ปัตตานี,เมืองปัตตานี,94000
ปัตตานี,แม่ลาน,94180
ปัตตานี,ไม้แก่น,94220
ปัตตานี,ยะรัง,94160
ปัตตานี,ยะหริ่ง,94150
ปัตตานี,ยะหริ่ง,94190
ปัตตานี,สายบุรี,94110
ปัตตานี,สายบุรี,94190
ปัตตานี,หนองจิก,94170
พระนครศรีอยุธยา,ท่าเรือ,13130
พระนครศรีอยุธยา,ท่าเรือ,18270
พระนครศรีอยุธยา,นครหลวง,13260
พระนครศรีอยุธยา,บางซ้าย,13270
พระนครศรีอยุธยา,บางไทร,13190
พระนครศรีอยุธยา,บางไทร,13290
พระนครศรีอยุธยา,บางบาล,13250
พระนครศรีอยุธยา,บางปะหัน,13220
พระนครศรีอยุธยา,บางปะอิน,13160
พระนครศรีอยุธยา,บางปะอิน,13170
พระนครศรีอยุธยา,บางปะอิน,13180
พระนครศรีอยุธยา,บ้านแพรก,13240
พระนครศรีอยุธยา,ผักไห่,13120
พระนครศรีอยุธยา,ผักไห่,13280
พระนครศรีอยุธยา,พระนครศรีอยุธยา,13000
พระนครศรีอยุธยา,ภาชี,13140
พระนครศรีอยุธยา,ภาชี,18250
พระนครศรีอยุธยา,มหาราช,13150
พระนครศรีอยุธยา,ลาดบัวหลวง,13230
พระนครศรีอยุธยา,วังน้อย,13170
พระนครศรีอยุธยา,วังน้อย,13180
พระนครศรีอยุธยา,เสนา,13110
พระนครศรีอยุธยา,อุทัย,13000
พระนครศรีอยุธยา,อุทัย,13210
พะเยา,จุน,56150
พะเยา,เชียงคำ,56110
พะเยา,เชียงม่วน,56160
พะเยา,ดอกคำใต้,56120
พะเยา,ปง,56140
พะเยา,ภูกามยาว,56000
พะเยา,ภูซาง,56110
พะเยา,เมืองพะเยา,56000
พะเยา,แม่ใจ,56130
พังงา,กะปง,82170
พังงา,เกาะยาว,82160
พังงา,เกาะยาว,83000
พังงา,คุระบุรี,82150
พังงา,ตะกั่วทุ่ง,82130
พังงา,ตะกั่วทุ่ง,82140
พังงา,ตะกั่วป่า,82110
พังงา,ตะกั่วป่า,82190
พังงา,ทับปุด,82180
พังงา,ท้ายเหมือง,82120
พังงา,ท้ายเหมือง,82210
พังงา,เมืองพังงา,82000
พัทลุง,กงหรา,93000
พัทลุง,กงหรา,93180
พัทลุง,เขาชัยสน,93130
พัทลุง,ควนขนุน,93110
พัทลุง,ควนขนุน,93150
พัทลุง,ตะโหมด,93160
พัทลุง,บางแก้ว,93140
พัทลุง,บางแก้ว,93160
พัทลุง,ปากพะยูน,93120
พัทลุง,ป่าบอน,93170
พัทลุง,ป่าพะยอม,93210
พัทลุง,เมืองพัทลุง,93000
พัทลุง,ศรีนครินทร์,93000
พัทลุง,ศรีบรรพต,93190
พิจิตร,ดงเจริญ,66210
พิจิตร,ตะพานหิน,66110
พิจิตร,ตะพานหิน,66150
พิจิตร,ทับคล้อ,66150
พิจิตร,ทับคล้อ,66230
พิจิตร,บางมูลนาก,66120
พิจิตร,บางมูลนาก,66210
พิจิตร,บึงนาราง,66130
พิจิตร,โพทะเล,66130
พิจิตร,โพธิ์ประทับช้าง,66190
พิจิตร,เมืองพิจิตร,66000
พิจิตร,เมืองพิจิตร,66170
พิจิตร,วชิรบารมี,66140
พิจิตร,วชิรบารมี,66220
พิจิตร,วังทรายพูน,66180
พิจิตร,สากเหล็ก,66160
พิจิตร,สามง่าม,66140
พิจิตร,สามง่าม,66220
พิษณุโลก,ชาติตระการ,65170
พิษณุโลก,นครไทย,65120
พิษณุโลก,เนินมะปราง,65190
พิษณุโลก,บางกระทุ่ม,65110
พิษณุโลก,บางกระทุ่ม,65210
พิษณุโลก,บางระกำ,65140
พิษณุโลก,บางระกำ,65240
พิษณุโลก,พรหมพิราม,65150
พิษณุโลก,พรหมพิราม,65180
พิษณุโลก,เมืองพิษณุโลก,65000
พิษณุโลก,เมืองพิษณุโลก,65230
พิษณุโลก,วังทอง,65130
พิษณุโลก,วังทอง,65220
พิษณุโลก,วัดโบสถ์,65160
เพชรบุรี,แก่งกระจาน,76170
เพชรบุรี,เขาย้อย,76140
เพชรบุรี,ชะอำ,76120
เพชรบุรี,ท่ายาง,76130
เพชรบุรี,บ้านลาด,76150
เพชรบุรี,บ้านแหลม,76100
เพชรบุรี,บ้านแหลม,76110
เพชรบุรี,เมืองเพชรบุรี,76000
เพชรบุรี,เมืองเพชรบุรี,76100
เพชรบุรี,หนองหญ้าปล้อง,76160
เพชรบูรณ์,เขาค้อ,67270
เพชรบูรณ์,เขาค้อ,67280
เพชรบูรณ์,ชนแดน,67150
เพชรบูรณ์,ชนแดน,67190
เพชรบูรณ์,น้ำหนาว,67260
เพชรบูรณ์,บึงสามพัน,67160
เพชรบูรณ์,บึงสามพัน,67230
เพชรบูรณ์,เมืองเพชรบูรณ์,67000
เพชรบูรณ์,เมืองเพชรบูรณ์,67210
เพชรบูรณ์,เมืองเพชรบูรณ์,67250
เพชรบูรณ์,วังโป่ง,67240
เพชรบูรณ์,วิเชียรบุรี,67130
เพชรบูรณ์,วิเชียรบุรี,67180
เพชรบูรณ์,ศรีเทพ,67170
เพชรบูรณ์,หนองไผ่,67140
เพชรบูรณ์,หนองไผ่,67220
เพชรบูรณ์,หล่มเก่า,67120
เพชรบูรณ์,หล่มสัก,67110
แพร่,เด่นชัย,54110
แพร่,เมืองแพร่,54000
แพร่,ร้องกวาง,54140
แพร่,ลอง,54150
แพร่,วังชิ้น,54160
แพร่,สอง,54120
แพร่,สูงเม่น,54000
แพร่,สูงเม่น,54130
แพร่,หนองม่วงไข่,54170
ภูเก็ต,กะทู้,83120
ภูเก็ต,กะทู้,83150
ภูเก็ต,ถลาง,83110
ภูเก็ต,เมืองภูเก็ต,83000
ภูเก็ต,เมืองภูเก็ต,83100
ภูเก็ต,เมืองภูเก็ต,83130
มหาสารคาม,กันทรวิชัย,44150
มหาสารคาม,กุดรัง,44130
มหาสารคาม,แกดำ,44190
มหาสารคาม,โกสุมพิสัย,44140
มหาสารคาม,ชื่นชม,44160
มหาสารคาม,เชียงยืน,44160
มหาสารคาม,นาเชือก,44170
มหาสารคาม,นาดูน,44180
มหาสารคาม,บรบือ,44130
มหาสารคาม,พยัคฆภูมิพิสัย,44110
มหาสารคาม,เมืองมหาสารคาม,44000
มหาสารคาม,ยางสีสุราช,44210
มหาสารคาม,วาปีปทุม,44120
มุกดาหาร,คำชะอี,49110
มุกดาหาร,ดงหลวง,49140
มุกดาหาร,ดอนตาล,49120
มุกดาหาร,นิคมคำสร้อย,49130
มุกดาหาร,เมืองมุกดาหาร,49000
มุกดาหาร,หนองสูง,49160
มุกดาหาร,หว้านใหญ่,49150
แม่ฮ่องสอน,ขุนยวม,58140
แม่ฮ่องสอน,ปางมะผ้า,58150
แม่ฮ่องสอน,ปาย,58130
แม่ฮ่องสอน,เมืองแม่ฮ่องสอน,58000
แม่ฮ่องสอน,แม่ลาน้อย,58120
แม่ฮ่องสอน,แม่สะเรียง,58110
แม่ฮ่องสอน,สบเมย,58110
ยโสธร,กุดชุม,35140
ยโสธร,ค้อวัง,35160
ยโสธร,คำเขื่อนแก้ว,35110
ยโสธร,คำเขื่อนแก้ว,35180
ยโสธร,ทรายมูล,35170
ยโสธร,ไทยเจริญ,35120
ยโสธร,ป่าติ้ว,35150
ยโสธร,มหาชนะชัย,35130
ยโสธร,เมืองยโสธร,35000
ยโสธร,เลิงนกทา,35120
ยะลา,กรงปินัง,95000
ยะลา,กาบัง,95120
ยะลา,ธารโต,95130
ยะลา,ธารโต,95150
ยะลา,ธารโต,95170
ยะลา,บันนังสตา,95130
ยะลา,เบตง,95110
ยะลา,เมืองยะลา,95000
ยะลา,เมืองยะลา,95160
ยะลา,ยะหา,95120
ยะลา,รามัน,95140
ร้อยเอ็ด,เกษตรวิสัย,45150
ร้อยเอ็ด,จตุรพักตรพิมาน,45180
ร้อยเอ็ด,จังหาร,45000
ร้อยเอ็ด,เชียงขวัญ,45000
ร้อยเอ็ด,เชียงขวัญ,45170
ร้อยเอ็ด,ทุ่งเขาหลวง,45170
ร้อยเอ็ด,ธวัชบุรี,45170
ร้อยเอ็ด,ปทุมรัตต์,45190
ร้อยเอ็ด,พนมไพร,45140
ร้อยเอ็ด,โพธิ์ชัย,45230
ร้อยเอ็ด,โพนทราย,45240
ร้อยเอ็ด,โพนทอง,45110
ร้อยเอ็ด,เมยวดี,45250
ร้อยเอ็ด,เมืองร้อยเอ็ด,45000
ร้อยเอ็ด,เมืองสรวง,45220
ร้อยเอ็ด,ศรีสมเด็จ,45000
ร้อยเอ็ด,ศรีสมเด็จ,45280
ร้อยเอ็ด,สุวรรณภูมิ,45130
ร้อยเอ็ด,เสลภูมิ,45120
ร้อยเอ็ด,หนองพอก,45210
ร้อยเอ็ด,หนองฮี,45140
ร้อยเอ็ด,อาจสามารถ,45160
ระนอง,กระบุรี,85110
ระนอง,กะเปอร์,85120
ระนอง,เมืองระนอง,85000
ระนอง,เมืองระนอง,85130
ระนอง,ละอุ่น,85130
ระนอง,สุขสำราญ,85120
ระยอง,แกลง,21110
ระยอง,แกลง,21170
ระยอง,แกลง,21190
ระยอง,แกลง,22160
ระยอง,เขาชะเมา,21110
ระยอง,นิคมพัฒนา,21180
ระยอง,บ้านค่าย,21120
ระยอง,บ้านฉาง,21130
ระยอง,ปลวกแดง,21140
ระยอง,เมืองระยอง,21000
ระยอง,เมืองระยอง,21100
ระยอง,เมืองระยอง,21150
ระยอง,เมืองระยอง,21160
ระยอง,วังจันทร์,21210
ราชบุรี,จอมบึง,70150
ราชบุรี,ดำเนินสะดวก,70130
ราชบุรี,ดำเนินสะดวก,70210
ราชบุรี,บางแพ,70160
ราชบุรี,บ้านคา,70180
ราชบุรี,บ้านโป่ง,70110
ราชบุรี,บ้านโป่ง,70190
ราชบุรี,ปากท่อ,70140
ราชบุรี,โพธาราม,70120
ราชบุรี,เมืองราชบุรี,70000
ราชบุรี,วัดเพลง,70170
ราชบุรี,สวนผึ้ง,70180
ลพบุรี,โคกเจริญ,15250
ลพบุรี,โคกสำโรง,15120
ลพบุรี,ชัยบาดาล,15130
ลพบุรี,ชัยบาดาล,15190
ลพบุรี,ชัยบาดาล,15230
ลพบุรี,ท่าวุ้ง,15150
ลพบุรี,ท่าวุ้ง,15180
ลพบุรี,ท่าหลวง,15230
ลพบุรี,บ้านหมี่,15110
ลพบุรี,บ้านหมี่,15180
ลพบุรี,พัฒนานิคม,15140
ลพบุรี,พัฒนานิคม,15220
ลพบุรี,พัฒนานิคม,18220
ลพบุรี,เมืองลพบุรี,13240
ลพบุรี,เมืองลพบุรี,15000
ลพบุรี,เมืองลพบุรี,15160
ลพบุรี,เมืองลพบุรี,15210
ลพบุรี,ลำสนธิ,15130
ลพบุรี,ลำสนธิ,15190
ลพบุรี,สระโบสถ์,15240
ลพบุรี,สระโบสถ์,15250
ลพบุรี,หนองม่วง,15170
ลำปาง,เกาะคา,52130
ลำปาง,งาว,52110
ลำปาง,แจ้ห่ม,52120
ลำปาง,เถิน,52160
ลำปาง,เถิน,52230
ลำปาง,เมืองปาน,52240
ลำปาง,เมืองลำปาง,52000
ลำปาง,เมืองลำปาง,52100
ลำปาง,เมืองลำปาง,52220
ลำปาง,แม่ทะ,52150
ลำปาง,แม่ทะ,52220
ลำปาง,แม่พริก,52180
ลำปาง,แม่พริก,52230
ลำปาง,แม่เมาะ,52000
ลำปาง,แม่เมาะ,52220
ลำปาง,วังเหนือ,52140
ลำปาง,สบปราบ,52170
ลำปาง,เสริมงาม,52210
ลำปาง,ห้างฉัตร,52190
ลำพูน,ทุ่งหัวช้าง,51160
ลำพูน,บ้านธิ,51180
ลำพูน,บ้านโฮ่ง,51130
ลำพูน,ป่าซาง,51120
ลำพูน,เมืองลำพูน,51000
ลำพูน,เมืองลำพูน,51150
ลำพูน,แม่ทา,51140
ลำพูน,แม่ทา,51170
ลำพูน,ลี้,51110
ลำพูน,เวียงหนองล่อง,51120
เลย,เชียงคาน,42110
เลย,ด่านซ้าย,42120
เลย,ท่าลี่,42140
เลย,นาด้วง,42210
เลย,นาแห้ว,42170
เลย,ปากชม,42150
เลย,ผาขาว,42240
เลย,ภูกระดึง,42180
เลย,ภูเรือ,42160
เลย,ภูหลวง,42230
เลย,เมืองเลย,42000
เลย,เมืองเลย,42100
เลย,วังสะพุง,42130
เลย,หนองหิน,42190
เลย,เอราวัณ,42220
ศรีสะเกษ,กันทรลักษ์,33110
ศรีสะเกษ,กันทรารมย์,33130
ศรีสะเกษ,ขุขันธ์,33140
ศรีสะเกษ,ขุนหาญ,33150
ศรีสะเกษ,น้ำเกลี้ยง,33130
ศรีสะเกษ,โนนคูณ,33250
ศรีสะเกษ,บึงบูรพ์,33220
ศรีสะเกษ,เบญจลักษ์,33110
ศรีสะเกษ,ปรางค์กู่,33170
ศรีสะเกษ,พยุห์,33230
ศรีสะเกษ,โพธิ์ศรีสุวรรณ,33120
ศรีสะเกษ,ไพรบึง,33180
ศรีสะเกษ,ภูสิงห์,33140
ศรีสะเกษ,เมืองจันทร์,33120
ศรีสะเกษ,เมืองศรีสะเกษ,33000
ศรีสะเกษ,ยางชุมน้อย,33190
ศรีสะเกษ,ราษีไศล,33160
ศรีสะเกษ,วังหิน,33270
ศรีสะเกษ,ศรีรัตนะ,33240
ศรีสะเกษ,ศิลาลาด,33160
ศรีสะเกษ,ห้วยทับทัน,33210
ศรีสะเกษ,อุทุมพรพิสัย,33120
สกลนคร,กุดบาก,47180
สกลนคร,กุสุมาลย์,47210
สกลนคร,กุสุมาลย์,47230
สกลนคร,คำตากล้า,47250
สกลนคร,โคกศรีสุพรรณ,47280
สกลนคร,เจริญศิลป์,47290
สกลนคร,เต่างอย,47260
สกลนคร,นิคมน้ำอูน,47270
สกลนคร,บ้านม่วง,47140
สกลนคร,พรรณานิคม,47130
สกลนคร,พรรณานิคม,47220
สกลนคร,พังโคน,47160
สกลนคร,โพนนาแก้ว,47230
สกลนคร,ภูพาน,47180
สกลนคร,เมืองสกลนคร,47000
สกลนคร,เมืองสกลนคร,47220
สกลนคร,เมืองสกลนคร,47230
สกลนคร,วานรนิวาส,47120
สกลนคร,วาริชภูมิ,47150
สกลนคร,สว่างแดนดิน,47110
สกลนคร,สว่างแดนดิน,47240
สกลนคร,ส่องดาว,47190
สกลนคร,อากาศอำนวย,47170
สงขลา,กระแสสินธุ์,90270
สงขลา,คลองหอยโข่ง,90110
สงขลา,คลองหอยโข่ง,90115
สงขลา,คลองหอยโข่ง,90230
สงขลา,ควนเนียง,90220
สงขลา,จะนะ,90130
สงขลา,เทพา,90150
สงขลา,เทพา,90260
สงขลา,นาทวี,90160
สงขลา,นาหม่อม,90310
สงขลา,บางกล่ำ,90110
สงขลา,เมืองสงขลา,90000
สงขลา,เมืองสงขลา,90100
สงขลา,ระโนด,90140
สงขลา,รัตภูมิ,90180
สงขลา,รัตภูมิ,90220
สงขลา,สทิงพระ,90190
สงขลา,สะเดา,90120
สงขลา,สะเดา,90170
สงขลา,สะเดา,90240
สงขลา,สะเดา,90320
สงขลา,สะบ้าย้อย,90210
สงขลา,สิงหนคร,90280
สงขลา,สิงหนคร,90330
สงขลา,หาดใหญ่,90110
สงขลา,หาดใหญ่,90112
สงขลา,หาดใหญ่,90230
สงขลา,หาดใหญ่,90250
สตูล,ควนกาหลง,91130
สตูล,ควนโดน,91160
สตูล,ท่าแพ,91150
สตูล,ทุ่งหว้า,91120
สตูล,มะนัง,91130
สตูล,เมืองสตูล,91000
สตูล,เมืองสตูล,91110
สตูล,เมืองสตูล,91140
สตูล,ละงู,91110
สมุทรปราการ,บางบ่อ,10550
สมุทรปราการ,บางบ่อ,10560
สมุทรปราการ,บางพลี,10540
สมุทรปราการ,บางเสาธง,10570
สมุทรปราการ,พระประแดง,10130
สมุทรปราการ,พระสมุทรเจดีย์,10290
สมุทรปราการ,เมืองสมุทรปราการ,10270
สมุทรปราการ,เมืองสมุทรปราการ,10280
สมุทรสงคราม,บางคนที,75120
สมุทรสงคราม,เมืองสมุทรสงคราม,75000
สมุทรสงคราม,อัมพวา,75110
สมุทรสาคร,กระทุ่มแบน,74110
สมุทรสาคร,กระทุ่มแบน,74130
สมุทรสาคร,บ้านแพ้ว,70210
สมุทรสาคร,บ้านแพ้ว,74120
สมุทรสาคร,เมืองสมุทรสาคร,74000
สระแก้ว,เขาฉกรรจ์,27000
สระแก้ว,คลองหาด,27260
สระแก้ว,โคกสูง,27120
สระแก้ว,ตาพระยา,27180
สระแก้ว,เมืองสระแก้ว,27000
สระแก้ว,วังน้ำเย็น,27210
สระแก้ว,วังสมบูรณ์,27210
สระแก้ว,วังสมบูรณ์,27250
สระแก้ว,วัฒนานคร,27160
สระแก้ว,อรัญประเทศ,27120
สระบุรี,แก่งคอย,18110
สระบุรี,แก่งคอย,18260
สระบุรี,เฉลิมพระเกียรติ,18000
สระบุรี,เฉลิมพระเกียรติ,18240
สระบุรี,ดอนพุด,18210
สระบุรี,บ้านหมอ,18130
สระบุรี,บ้านหมอ,18210
สระบุรี,บ้านหมอ,18270
สระบุรี,พระพุทธบาท,18120
สระบุรี,มวกเหล็ก,18180
สระบุรี,มวกเหล็ก,18220
สระบุรี,มวกเหล็ก,30130
สระบุรี,เมืองสระบุรี,18000
สระบุรี,วังม่วง,18220
สระบุรี,วิหารแดง,18150
สระบุรี,เสาไห้,18160
สระบุรี,หนองแค,18140
สระบุรี,หนองแค,18230
สระบุรี,หนองแค,18250
สระบุรี,หนองแซง,18170
สระบุรี,หนองโดน,18190
สิงห์บุรี,ค่ายบางระจัน,16150
สิงห์บุรี,ท่าช้าง,16140
สิงห์บุรี,บางระจัน,16130
สิงห์บุรี,พรหมบุรี,16120
สิงห์บุรี,พรหมบุรี,16160
สิงห์บุรี,เมืองสิงห์บุรี,16000
สิงห์บุรี,อินทร์บุรี,16110
สุโขทัย,กงไกรลาศ,64170
สุโขทัย,คีรีมาศ,64160
สุโขทัย,ทุ่งเสลี่ยม,64150
สุโขทัย,ทุ่งเสลี่ยม,64230
สุโขทัย,บ้านด่านลานหอย,64140
สุโขทัย,เมืองสุโขทัย,64000
สุโขทัย,เมืองสุโขทัย,64210
สุโขทัย,เมืองสุโขทัย,64220
สุโขทัย,ศรีนคร,64180
สุโขทัย,ศรีสัชนาลัย,64130
สุโขทัย,ศรีสัชนาลัย,64190
สุโขทัย,ศรีสำโรง,64120
สุโขทัย,สวรรคโลก,64110
สุพรรณบุรี,ดอนเจดีย์,72170
สุพรรณบุรี,ดอนเจดีย์,72250
สุพรรณบุรี,ด่านช้าง,72180
สุพรรณบุรี,เดิมบางนางบวช,72120
สุพรรณบุรี,บางปลาม้า,72150
สุพรรณบุรี,เมืองสุพรรณบุรี,72000
สุพรรณบุรี,เมืองสุพรรณบุรี,72210
สุพรรณบุรี,เมืองสุพรรณบุรี,72230
สุพรรณบุรี,ศรีประจันต์,72140
สุพรรณบุรี,สองพี่น้อง,71170
สุพรรณบุรี,สองพี่น้อง,72110
สุพรรณบุรี,สองพี่น้อง,72190
สุพรรณบุรี,สามชุก,72130
สุพรรณบุรี,หนองหญ้าไซ,72240
สุพรรณบุรี,อู่ทอง,71170
สุพรรณบุรี,อู่ทอง,72160
สุพรรณบุรี,อู่ทอง,72220
สุราษฎร์ธานี,กาญจนดิษฐ์,84160
สุราษฎร์ธานี,กาญจนดิษฐ์,84290
สุราษฎร์ธานี,กาญจนดิษฐ์,84340
สุราษฎร์ธานี,เกาะพะงัน,84280
สุราษฎร์ธานี,เกาะพะงัน,84360
สุราษฎร์ธานี,เกาะสมุย,84140
สุราษฎร์ธานี,เกาะสมุย,84220
สุราษฎร์ธานี,เกาะสมุย,84310
สุราษฎร์ธานี,เกาะสมุย,84320
สุราษฎร์ธานี,เกาะสมุย,84330
สุราษฎร์ธานี,คีรีรัฐนิคม,84180
สุราษฎร์ธานี,เคียนซา,84210
สุราษฎร์ธานี,เคียนซา,84260
สุราษฎร์ธานี,ชัยบุรี,84350
สุราษฎร์ธานี,ไชยา,84110
สุราษฎร์ธานี,ดอนสัก,84160
สุราษฎร์ธานี,ดอนสัก,84220
สุราษฎร์ธานี,ดอนสัก,84340
สุราษฎร์ธานี,ท่าฉาง,84150
สุราษฎร์ธานี,ท่าชนะ,84170
สุราษฎร์ธานี,บ้านตาขุน,84230
สุราษฎร์ธานี,บ้านนาเดิม,84240
สุราษฎร์ธานี,บ้านนาสาร,84120
สุราษฎร์ธานี,บ้านนาสาร,84240
สุราษฎร์ธานี,บ้านนาสาร,84270
สุราษฎร์ธานี,พนม,84250
สุราษฎร์ธานี,พระแสง,84210
สุราษฎร์ธานี,พุนพิน,84130
สุราษฎร์ธานี,เมืองสุราษฎร์ธานี,84000
สุราษฎร์ธานี,เมืองสุราษฎร์ธานี,84100
สุราษฎร์ธานี,วิภาวดี,84370
สุราษฎร์ธานี,เวียงสระ,84190
สุรินทร์,กาบเชิง,32210
สุรินทร์,เขวาสินรินทร์,32000
สุรินทร์,จอมพระ,32180
สุรินทร์,ชุมพลบุรี,32190
สุรินทร์,ท่าตูม,32120
สุรินทร์,โนนนารายณ์,32130
สุรินทร์,บัวเชด,32230
สุรินทร์,ปราสาท,32140
สุรินทร์,พนมดงรัก,32140
สุรินทร์,เมืองสุรินทร์,32000
สุรินทร์,รัตนบุรี,32130
สุรินทร์,ลำดวน,32220
สุรินทร์,ศรีณรงค์,32150
สุรินทร์,ศีขรภูมิ,32110
สุรินทร์,สนม,32160
สุรินทร์,สังขะ,32150
สุรินทร์,สำโรงทาบ,32170
หนองคาย,ท่าบ่อ,43110
หนองคาย,เฝ้าไร่,43120
หนองคาย,โพธิ์ตาก,43130
หนองคาย,โพนพิสัย,43120
หนองคาย,เมืองหนองคาย,43000
หนองคาย,เมืองหนองคาย,43100
หนองคาย,รัตนวาปี,43120
หนองคาย,ศรีเชียงใหม่,43130
หนองคาย,สระใคร,43100
หนองคาย,สังคม,43160
หนองบัวลำภู,นากลาง,39170
หนองบัวลำภู,นากลาง,39350
หนองบัวลำภู,นาวัง,39170
หนองบัวลำภู,โนนสัง,39140
หนองบัวลำภู,เมืองหนองบัวลำภู,39000
หนองบัวลำภู,ศรีบุญเรือง,39180
หนองบัวลำภู,สุวรรณคูหา,39270
อ่างทอง,ไชโย,14140
อ่างทอง,ป่าโมก,14130
อ่างทอง,โพธิ์ทอง,14120
อ่างทอง,เมืองอ่างทอง,14000
อ่างทอง,วิเศษชัยชาญ,14110
อ่างทอง,สามโก้,14160
อ่างทอง,แสวงหา,14150
อำนาจเจริญ,ชานุมาน,37210
อำนาจเจริญ,ปทุมราชวงศา,37110
อำนาจเจริญ,พนา,37180
อำนาจเจริญ,เมืองอำนาจเจริญ,37000
อำนาจเจริญ,ลืออำนาจ,37120
อำนาจเจริญ,เสนางคนิคม,37290
อำนาจเจริญ,หัวตะพาน,37240
อุดรธานี,กุดจับ,41250
อุดรธานี,กุมภวาปี,41110
อุดรธานี,กุมภวาปี,41370
อุดรธานี,กู่แก้ว,41130
อุดรธานี,ไชยวาน,41290
อุดรธานี,ทุ่งฝน,41310
อุดรธานี,นายูง,41380
อุดรธานี,น้ำโสม,41210
อุดรธานี,โนนสะอาด,41240
อุดรธานี,บ้านดุง,41190
อุดรธานี,บ้านผือ,41160
อุดรธานี,ประจักษ์ศิลปาคม,41110
อุดรธานี,พิบูลย์รักษ์,41130
อุดรธานี,เพ็ญ,41150
อุดรธานี,เมืองอุดรธานี,41000
อุดรธานี,เมืองอุดรธานี,41330
อุดรธานี,วังสามหมอ,41280
อุดรธานี,ศรีธาตุ,41230
อุดรธานี,สร้างคอม,41260
อุดรธานี,หนองวัวซอ,41220
อุดรธานี,หนองวัวซอ,41360
อุดรธานี,หนองแสง,41340
อุดรธานี,หนองหาน,41130
อุดรธานี,หนองหาน,41320
อุตรดิตถ์,ตรอน,53140
อุตรดิตถ์,ทองแสนขัน,53230
อุตรดิตถ์,ท่าปลา,53150
อุตรดิตถ์,ท่าปลา,53190
อุตรดิตถ์,น้ำปาด,53110
อุตรดิตถ์,บ้านโคก,53180
อุตรดิตถ์,พิชัย,53120
อุตรดิตถ์,พิชัย,53220
อุตรดิตถ์,ฟากท่า,53160
อุตรดิตถ์,เมืองอุตรดิตถ์,53000
อุตรดิตถ์,เมืองอุตรดิตถ์,53170
อุตรดิตถ์,ลับแล,53130
อุตรดิตถ์,ลับแล,53210
อุทัยธานี,ทัพทัน,61120
อุทัยธานี,บ้านไร่,61140
อุทัยธานี,บ้านไร่,61180
อุทัยธานี,เมืองอุทัยธานี,61000
อุทัยธานี,ลานสัก,61160
อุทัยธานี,สว่างอารมณ์,61150
อุทัยธานี,หนองขาหย่าง,61130
อุทัยธานี,หนองฉาง,61110
อุทัยธานี,หนองฉาง,61170
อุทัยธานี,ห้วยคต,61170
อุบลราชธานี,กุดข้าวปุ้น,34270
อุบลราชธานี,เขมราฐ,34170
อุบลราชธานี,เขื่องใน,34150
อุบลราชธานี,เขื่องใน,34320
อุบลราชธานี,โขงเจียม,34220
อุบลราชธานี,ดอนมดแดง,34000
อุบลราชธานี,เดชอุดม,34160
อุบลราชธานี,ตระการพืชผล,34130
อุบลราชธานี,ตาลสุม,34330
อุบลราชธานี,ทุ่งศรีอุดม,34160
อุบลราชธานี,นาจะหลวย,34280
อุบลราชธานี,นาตาล,34170
อุบลราชธานี,นาเยีย,34160
อุบลราชธานี,น้ำขุ่น,34260
อุบลราชธานี,น้ำยืน,34260
อุบลราชธานี,บุณฑริก,34230
อุบลราชธานี,พิบูลมังสาหาร,34110
อุบลราชธานี,โพธิ์ไทร,34340
อุบลราชธานี,ม่วงสามสิบ,34140
อุบลราชธานี,เมืองอุบลราชธานี,34000
อุบลราชธานี,วารินชำราบ,34190
อุบลราชธานี,วารินชำราบ,34310
อุบลราชธานี,ศรีเมืองใหม่,34250
อุบลราชธานี,สว่างวีระวงศ์,34190
อุบลราชธานี,สำโรง,34360
อุบลราชธานี,สิรินธร,34350
อุบลราชธานี,เหล่าเสือโก้ก,34000
